<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <title>CareConnect_Ngo</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav
        class="navbar navbar-light"
        style="background-color: #e3f2fd"
        id="navbar"
      >
        <img src="\images\help.png" alt="" width="50px" />
        <a class="navbar-brand" id="title" href="#"
          >CareConnect <span>Ngo</span></a
        >

        <i class="bi bi-list" onclick="toggleNav()"></i>

        <div class="dropdown dropleft ml-auto">
          <img
            src="https://source.unsplash.com/250x250?girl"
            alt=""
            class="dropdown-toggle"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            style="border-radius: 50%"
            width="30px"
          />
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </nav>

      <!-- sidebar -->
      <div class="sidenav" id="sidenav">
        <a href="ngo_profile.html"
          ><i class="bi bi-person-lines-fill"></i
          ><span class="side_tab">Profile</span></a
        >
        <a href="ngo_members.html"
          ><i class="bi bi-people-fill"></i
          ><span class="side_tab">Members</span></a
        >
        <a href="ngo_contact.html"
          ><i class="bi bi-telephone-plus-fill"></i
          ><span class="side_tab">Contact</span></a
        >
        <a href="ngo_addmember.html"
          ><i class="bi bi-person-plus-fill"></i
          ><span class="side_tab"> Member Plus</span></a
        >
        <a href="ngo_servicelist.html"
          ><i class="bi bi-arrow-down-right-square-fill"></i
          ><span class="side_tab">Service List</span></a
        >
      </div>
      <div class="main" id="main">
        <div class="container mt-5">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h2 class="text-center mb-4">ADD MEMBER</h2>
              <form id="member_form">
                <div class="form-group">
                  <label for="name-field">Member Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name-field"
                    placeholder="Enter your name"
                  />
                </div>
                <div class="form-group">
                  <label for="email-field"> Member Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email-field"
                    placeholder="Enter your email"
                  />
                </div>
                <div class="form-group">
                  <label for="phone-field">Phone</label>
                  <input
                    type="text"
                    class="form-control"
                    id="phone-field"
                    placeholder="Enter your phone number"
                  />
                </div>
                <div class="form-group">
                  <label for="aadhar-field">Aadhar Number</label>
                  <input
                    type="text"
                    class="form-control"
                    id="aadhar-field"
                    placeholder="Enter your Aadhar number"
                  />
                </div>
                <div class="form-group">
                  <label for="address-field">Address</label>
                  <textarea
                    class="form-control"
                    id="address-field"
                    rows="3"
                    placeholder="Enter your address"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  ADD
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function toggleNav() {
        var sidenav = document.getElementById("sidenav");
        var side_tab = document.getElementsByClassName("side_tab");
        var main_div = document.getElementById("main");
        if (sidenav.style.width === "250px") {
          sidenav.style.width = "50px";
          for (var i = 0; i < side_tab.length; i++) {
            side_tab[i].style.visibility = "hidden";
          }
          main_div.style.marginLeft = "60px";
        } else {
          sidenav.style.width = "250px";
          for (var i = 0; i < side_tab.length; i++) {
            side_tab[i].style.visibility = "visible ";
          }
          main_div.style.marginLeft = "250px";
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
